<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f38e008ff46a482ca55325b35893ad8f" Name="Diagram1">
        <EntityTypeShape EntityType="NFixModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblAd" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblBlog" Width="1.5" PointX="13.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblBlogCommentRel" Width="1.5" PointX="16" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblBlogKeywordRel" Width="1.5" PointX="16" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblCatagory" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblClient" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblClientProductRel" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblComment" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblDeal" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblDealPropertyRel" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblDiscount" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblImage" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblKeyword" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblLog" Width="1.5" PointX="8.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblOrder" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblProduct" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblProductCommentRel" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblProductImageRel" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblProductKeywordRel" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblProductPropertyRel" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblProperty" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblRole" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblTuotorVideoRel" Width="1.5" PointX="13.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblTutor" Width="1.5" PointX="11" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblUserPass" Width="1.5" PointX="1.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblVideo" Width="1.5" PointX="11" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblVideoCatagory" Width="1.5" PointX="8.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblVideoCommentRel" Width="1.5" PointX="16.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NFixModel.TblVideoKeyword" Width="1.5" PointX="13.25" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="NFixModel.FK_TblBlogCommentRel_TblBlog" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblBlogKeywordRel_TblBlog" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblBlogCommentRel_TblComment" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblBlogKeywordRel_TblKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblCatagory_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProduct_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblClient_TblUserPass" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblClientProductRel_TblClient" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblComment_TblClient" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblClientProductRel_TblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblClientProductRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductCommentRel_TblComment" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblVideoCommentRel_TblComment" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblDealPropertyRel_TblDeal" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblDealPropertyRel_TblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblOrder_TblDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProduct_TblDiscount" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductImageRel_TblImage" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductKeywordRel_TblKeywords" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductCommentRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductImageRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductKeywordRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductPropertyRel_TblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblProductPropertyRel_TblProperty" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblUserPass_TblRole" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblTuotorVideoRel_TblTutor" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblTuotorVideoRel_TblVideo" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblTutor_TblUserPass" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblVideo_TblVideoCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblVideoCommentRel_TblVideo" ManuallyRouted="false" />
        <AssociationConnector Association="NFixModel.FK_TblVideoKeyword_TblVideo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>